
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql:3306
-- Tiempo de generación: 04-06-2024 a las 21:01:47
-- Versión del servidor: 8.3.0
-- Versión de PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sportLife`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosCardio`
--

CREATE TABLE `datosCardio` (
  `usuario_id` int NOT NULL,
  `ejercicio` varchar(255) NOT NULL,
  `duracion` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `datosCardio`
--

INSERT INTO `datosCardio` (`usuario_id`, `ejercicio`, `duracion`) VALUES
(1, 'Correr', 2),
(1, 'Correr', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosCrossfit`
--

CREATE TABLE `datosCrossfit` (
  `usuario_id` int NOT NULL,
  `ejercicio` varchar(255) NOT NULL,
  `repeticiones` int NOT NULL,
  `peso` int NOT NULL,
  `duracion` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `datosCrossfit`
--

INSERT INTO `datosCrossfit` (`usuario_id`, `ejercicio`, `repeticiones`, `peso`, `duracion`) VALUES
(1, 'Arrancada', 2, 2, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosEstiramientos`
--

CREATE TABLE `datosEstiramientos` (
  `usuario_id` int NOT NULL,
  `ejercicio` varchar(255) NOT NULL,
  `duracion` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `datosEstiramientos`
--

INSERT INTO `datosEstiramientos` (`usuario_id`, `ejercicio`, `duracion`) VALUES
(1, 'Ejercicio de estiramiento', 2),
(1, 'Descanso', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosMancuernas`
--

CREATE TABLE `datosMancuernas` (
  `usuario_id` int NOT NULL,
  `ejercicio` varchar(255) NOT NULL,
  `repeticiones` int NOT NULL,
  `peso` int NOT NULL,
  `duracion` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `datosMancuernas`
--

INSERT INTO `datosMancuernas` (`usuario_id`, `ejercicio`, `repeticiones`, `peso`, `duracion`) VALUES
(1, 'Curl de bíceps con mancuernas', 1, 1, 1),
(1, 'Sentadillas con mancuernas', 1, 1, 1),
(1, 'Sentadillas con mancuernas', 2, 2, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE `Usuario` (
  `id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `contraseña` varchar(255) NOT NULL,
  `correoElectronico` varchar(255) NOT NULL,
  `fechaDeNacimiento` varchar(45) DEFAULT NULL,
  `peso` varchar(45) DEFAULT NULL,
  `altura` varchar(45) DEFAULT NULL,
  `frecuenciaDeEjercicio` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Usuario`
--

INSERT INTO `Usuario` (`id`, `nombre`, `contraseña`, `correoElectronico`, `fechaDeNacimiento`, `peso`, `altura`, `frecuenciaDeEjercicio`) VALUES
(1, 'amf', '123', 'amfspain', '08/04/2002', '60', '180', 'Diariamente'),
(2, 'pepe', '123', 'pepe@ruiz.com', '08 06 04', '200', '200', 'Diariamente');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
